Demo/AVMHomeAutomationDemoShare/View/ItemsTreeView.xaml

<UserControl x:Class="AVMHomeAutomationDemo.View.ItemsTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AVMHomeAutomationDemo.View"
             xmlns:vm="clr-namespace:AVMHomeAutomationDemo.ViewModel"
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TreeView Name="tree" Grid.Column="0" ItemsSource="{Binding .}" Margin="3,3,0,3">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type vm:ItemViewModel}">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="{Binding IsPresent, Converter={StaticResource BoolToBallImageConverter}}" />
                        <Image Source="{Binding DeviceType, Converter={StaticResource DeviceTypeToImageConverter}}" />
                        <TextBlock Text="{Binding Name}" Margin="3,0,0,0" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>            
        </TreeView>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <ContentControl Grid.Column="2" Content="{Binding ElementName=tree, Path=SelectedItem, Converter={StaticResource DebugConverter}}" Margin="0,3,0,3">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:DeviceViewModel}" >
                    <local:DeviceView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:GroupViewModel}" >
                    <local:GroupView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:TemplateViewModel}" >
                    <local:TemplateView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:TriggerViewModel}" >
                    <local:TriggerView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ItemViewModel}" >
                    <TextBlock>ERROR ItemViewModel</TextBlock>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <TextBox Grid.Column="4" Text="{Binding ElementName=tree, Path=SelectedItem.Xml, Mode=OneWay}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" IsReadOnly="True" Margin="0,3,3,3"/>
    </Grid>
</UserControl>
