Demo/AVMHomeAutomationDemoShare/View/MainView.xaml

<local:AppView x:Class="AVMHomeAutomationDemo.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVMHomeAutomationDemo.View"
        xmlns:crl="clr-namespace:AVMHomeAutomationDemo.Controls"
        xmlns:vm="clr-namespace:AVMHomeAutomationDemo.ViewModel"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        mc:Ignorable="d"
        Height="600" Width="980">
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RefreshCommand}" />
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Login" Command="{Binding LoginCommand}"/>
                <MenuItem Header="_Report" Command="{Binding ReportCommand}"/>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Refresh" Command="{Binding RefreshCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" BorderBrush="DarkGray">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="16"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" Content="" />
        </StatusBar>
        <TabControl>
            <TabItem Header="Devices">
                <local:DevicesView/>
            </TabItem>
            <TabItem Header="Groups">
                <local:GroupsView/>
            </TabItem>
            <TabItem Header="Templates">
                <local:TemplatesView/>
            </TabItem>
            <TabItem Header="Triggers">
                <local:TriggersView/>
            </TabItem>
            
            <!-- -->
            
            <TabItem Header="Devices">
                <local:ItemsTreeView DataContext="{Binding Devices}"/>
            </TabItem>
            <TabItem Header="Groups">
                <local:ItemsTreeView DataContext="{Binding Groups}"/>
            </TabItem>
            <TabItem Header="Templates">
                <local:ItemsTreeView DataContext="{Binding Templates}"/>
            </TabItem>
            <TabItem Header="Triggers">
                <local:ItemsTreeView DataContext="{Binding Triggers}"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</local:AppView>
