Demo/AVMHomeAutomationDemoShare/View/TemplatesView.xaml

<UserControl x:Class="AVMHomeAutomationDemo.View.TemplatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AVMHomeAutomationDemo.View"
             xmlns:crl="clr-namespace:AVMHomeAutomationDemo.Controls"
             xmlns:vm="clr-namespace:AVMHomeAutomationDemo.ViewModel"
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Version" />
            <TextBox Grid.Column="1" Text="{Binding TemplateListVersion, Mode=OneWay}" IsReadOnly="True" Margin="3" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <!--<DataGrid Grid.Column="0" ItemsSource="{Binding Templates}" SelectedItem="{Binding SelectedTemplate}" Margin="3,3,0,3" HeadersVisibility="Column" GridLinesVisibility="None" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Identifier" Binding="{Binding Identifier}" />
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                </DataGrid.Columns>
            </DataGrid>-->
            <crl:SelectableTreeView Margin="3,3,0,3">
                <crl:SelectableTreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type vm:TemplateViewModel}">
                        <!--<TextBlock Text="{Binding Path=Name}"/>-->
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </TreeViewItem.Header>
                            <TreeViewItem Header="Devices" ItemsSource="{Binding Devices}"/>
                            <TreeViewItem Header="Triggers"/>
                            <TreeViewItem Header="Subtemplates"/>
                        </TreeViewItem>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type vm:DeviceViewModel}">
                        <TextBlock Text="{Binding Path=Name}"/>
                    </HierarchicalDataTemplate>
                        
                    
                </crl:SelectableTreeView.Resources>
                <TreeViewItem ItemsSource="{Binding Templates}" Header="Templates" IsExpanded="True" />
            </crl:SelectableTreeView>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <local:TemplateView Grid.Column="2" Grid.Row="0" DataContext="{Binding SelectedTemplate}"/>
        </Grid>
    </Grid>
</UserControl>
