Demo/AVMHomeAutomationDemo70/View/AlertView.xaml

<UserControl x:Class="AVMHomeAutomationDemo.View.AlertView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AVMHomeAutomationDemo.View"
             xmlns:conv="clr-namespace:AVMHomeAutomationDemo.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
    </UserControl.Resources>
    <GroupBox Header="Alert">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="State" />
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding State, Mode=OneWay}" Margin="3" />
            <Label Grid.Column="0" Grid.Row="1" Content="Last Alert Change Timestamp" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding LastAlertChangeTimestamp, Converter={StaticResource DateTimeToStringConverter}, Mode=OneWay}" Margin="3" />
        </Grid>
    </GroupBox>
</UserControl>
