Demo/AVMHomeAutomationDemo70/View/ETSIUnitInfoView.xaml

<UserControl x:Class="AVMHomeAutomationDemo.View.ETSIUnitInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AVMHomeAutomationDemo.View"
             xmlns:conv="clr-namespace:AVMHomeAutomationDemo.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:EnumListToStringConverter x:Key="EnumListToStringConverter"/>
        <conv:EnumToStringConverter x:Key="EnumToStringConverter"/>
    </UserControl.Resources>
    <GroupBox Header="ETSI Unit Info" Margin="3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="ETSI Device Id" />
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding EtsiDeviceId, Mode=OneWay}" IsReadOnly="True" Margin="3" />
            <Label Grid.Column="0" Grid.Row="1" Content="Unit Type" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding UnitType, Converter={StaticResource EnumToStringConverter}, Mode=OneWay}" IsReadOnly="True" Margin="3" />
            <Label Grid.Column="0" Grid.Row="2" Content="Interfaces" />
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Interfaces, Converter={StaticResource EnumListToStringConverter}, Mode=OneWay}" IsReadOnly="True" Margin="3" />
        </Grid>
    </GroupBox>
</UserControl>
