Demo/AVMHomeAutomationDemo70/View/ETSIUnitInfoView.xaml

<UserControl x:Class="AVMHomeAutomationDemo.View.ETSIUnitInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AVMHomeAutomationDemo.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="ETSI Unit Info" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="ETSI Device Id" />
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding EtsiDeviceId}" Margin="3" />
            <Label Grid.Column="0" Grid.Row="1" Content="Unit Type" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding UnitType}" Margin="3" />
            <Label Grid.Column="0" Grid.Row="2" Content="Interfaces" />
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Interfaces}" Margin="3" />
        </Grid>
    </GroupBox>
</UserControl>
