Demo/AVMHomeAutomationDemo70/View/HkrView.xaml

<UserControl x:Class="AVMHomeAutomationDemo.View.HkrView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AVMHomeAutomationDemo.View"
             xmlns:conv="clr-namespace:AVMHomeAutomationDemo.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conv:IntToCelsiusConverter x:Key="IntToCelsiusConverter"/>
        <conv:IntToTemperatureConverter x:Key="IntToTemperatureConverter"/>
        <conv:IntToFunctionBitMaskConverter x:Key="IntToFunctionBitMaskConverter"/>
        <conv:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
        <conv:BoolToYesNoStringConverter x:Key="BoolToYesNoStringConverter"/>
        <conv:DoubleToCelsiusConverter x:Key="DoubleToCelsiusConverter"/>
    </UserControl.Resources>
    <GroupBox Header="Radiator regulator" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="T Ist" />
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding TIst, Converter={StaticResource IntToTemperatureConverter}}" Margin="3" />
            <Label Grid.Column="0" Grid.Row="1" Content="T Soll" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding TSoll, Converter={StaticResource IntToTemperatureConverter}}" Margin="3" />
            <Label Grid.Column="0" Grid.Row="2" Content="Komfort" />
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Komfort, Converter={StaticResource IntToTemperatureConverter}}" Margin="3" />
            <Label Grid.Column="0" Grid.Row="3" Content="Absenk" />
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Absenk, Converter={StaticResource IntToTemperatureConverter}}" Margin="3" />
            <Label Grid.Column="0" Grid.Row="4" Content="Battery Low" />
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding BatteryLow}" Margin="3" />
            <Label Grid.Column="0" Grid.Row="5" Content="Window Open Activ" />
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding WindowOpenActiv}" Margin="3" />
            <Label Grid.Column="0" Grid.Row="6" Content="Lock" />
            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Lock}" Margin="3" />
            <Label Grid.Column="0" Grid.Row="7" Content="Device Lock" />
            <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding DeviceLock}" Margin="3" />
            <Label Grid.Column="0" Grid.Row="8" Content="Next Change End Period" />
            <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding NextChange.EndPeriod, Converter={StaticResource DateTimeToStringConverter}, Mode=OneWay}" Margin="3" />
            <Label Grid.Column="0" Grid.Row="9" Content="Next Change T Change" />
            <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding NextChange.TChange, Converter={StaticResource IntToTemperatureConverter}}" Margin="3" />
            <Label Grid.Column="0" Grid.Row="10" Content="Error Code" />
            <TextBox Grid.Column="1" Grid.Row="10" Text="{Binding ErrorCode}" Margin="3" />
        </Grid>
    </GroupBox>
</UserControl>
