Demo/AVMHomeAutomationDemo70/View/HkrView.xaml

<UserControl x:Class="AVMHomeAutomationDemo.View.HkrView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AVMHomeAutomationDemo.View"
             xmlns:conv="clr-namespace:AVMHomeAutomationDemo.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conv:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
        <conv:BoolToYesNoStringConverter x:Key="BoolToYesNoStringConverter"/>
        <conv:DoubleToUnitConverter x:Key="DoubleToUnitConverter"/>
    </UserControl.Resources>
    <GroupBox Header="Radiator regulator" Margin="3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="T Ist" />
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding TIst, Converter={StaticResource DoubleToUnitConverter}, ConverterParameter={x:Static conv:Unit.Temperature}, Mode=OneWay}" Margin="3" />
           
            <Label Grid.Column="0" Grid.Row="1" Content="T Soll" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding TSoll, Converter={StaticResource DoubleToUnitConverter}, ConverterParameter={x:Static conv:Unit.Temperature}, Mode=OneWay}" Margin="3" />
            
            <Label Grid.Column="0" Grid.Row="2" Content="Absenk" />
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Absenk, Converter={StaticResource DoubleToUnitConverter}, ConverterParameter={x:Static conv:Unit.Temperature}, Mode=OneWay}" Margin="3" />

            <Label Grid.Column="0" Grid.Row="3" Content="Komfort" />
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Komfort, Converter={StaticResource DoubleToUnitConverter}, ConverterParameter={x:Static conv:Unit.Temperature}, Mode=OneWay}" Margin="3" />

            <Label Grid.Column="0" Grid.Row="4" Content="Lock" />
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Lock, Mode=OneWay}" Margin="3" />

            <Label Grid.Column="0" Grid.Row="5" Content="Device Lock" />
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding DeviceLock, Mode=OneWay}" Margin="3" />

            <Label Grid.Column="0" Grid.Row="6" Content="Error Code" />
            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding ErrorCode, Mode=OneWay}" Margin="3" />

            <Label Grid.Column="0" Grid.Row="7" Content="Window Open Activ" />
            <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding WindowOpenActiv, Mode=OneWay}" Margin="3" />

            <Label Grid.Column="0" Grid.Row="8" Content="Window Open Activ End Time" />
            <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding WindowOpenActivEndTime, Converter={StaticResource DateTimeToStringConverter}, Mode=OneWay}" Margin="3" />

            <Label Grid.Column="0" Grid.Row="9" Content="Boost Active" />
            <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding BoostActive, Mode=OneWay}" Margin="3" />

            <Label Grid.Column="0" Grid.Row="10" Content="Boost Active End Time" />
            <TextBox Grid.Column="1" Grid.Row="10" Text="{Binding BoostActiveEndTime, Converter={StaticResource DateTimeToStringConverter}, Mode=OneWay}" Margin="3" />

            <Label Grid.Column="0" Grid.Row="11" Content="Battery Low" />
            <TextBox Grid.Column="1" Grid.Row="11" Text="{Binding BatteryLow, Mode=OneWay}" Margin="3" />

            <Label Grid.Column="0" Grid.Row="12" Content="Battery" />
            <TextBox Grid.Column="1" Grid.Row="12" Text="{Binding Battery, Mode=OneWay}" Margin="3" />

            <Label Grid.Column="0" Grid.Row="13" Content="Next Change End Period" />
            <TextBox Grid.Column="1" Grid.Row="13" Text="{Binding NextChangeEndPeriod, Converter={StaticResource DateTimeToStringConverter}, Mode=OneWay}" Margin="3" />
            
            <Label Grid.Column="0" Grid.Row="14" Content="Next Change T Change" />
            <TextBox Grid.Column="1" Grid.Row="14" Text="{Binding NextChangeTChange, Converter={StaticResource DoubleToUnitConverter}, ConverterParameter={x:Static conv:Unit.Temperature}, Mode=OneWay}" Margin="3" />

            <Label Grid.Column="0" Grid.Row="15" Content="Summer Active" />
            <TextBox Grid.Column="1" Grid.Row="15" Text="{Binding SummerActive, Mode=OneWay}" Margin="3" />

            <Label Grid.Column="0" Grid.Row="16" Content="Holiday Active" />
            <TextBox Grid.Column="1" Grid.Row="16" Text="{Binding HolidayActive, Mode=OneWay}" Margin="3" />

        </Grid>
    </GroupBox>
</UserControl>
