Demo/AVMHomeAutomationDemo70/View/LevelControlView.xaml

<UserControl x:Class="AVMHomeAutomationDemo.View.LevelControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AVMHomeAutomationDemo.View"
             xmlns:conv="clr-namespace:AVMHomeAutomationDemo.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:IntToStringConverter x:Key="IntToStringConverter"/>
    </UserControl.Resources>
    <GroupBox Header="Level Control" Margin="0,3,0,3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Level" />
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Level, Converter={StaticResource IntToStringConverter}, Mode=OneWay}" IsReadOnly="True" Margin="3" />
            <Label Grid.Column="0" Grid.Row="1" Content="Level Percentage" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding LevelPercentage, Converter={StaticResource IntToStringConverter}, Mode=OneWay}" IsReadOnly="True" Margin="3" />
        </Grid>
    </GroupBox>
</UserControl>
