Demo/AVMHomeAutomationDemo70/View/MainView.xaml

<Window x:Class="AVMHomeAutomationDemo.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVMHomeAutomationDemo.View"
        xmlns:conv="clr-namespace:AVMHomeAutomationDemo.Converter"
        mc:Ignorable="d"
        Title="AVM Home Automation" Height="600" Width="980">
    <Window.Resources>
        <conv:BoolToBallImageConverter x:Key="BoolToBallImageConverter"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RefreshCommand}" />
    </Window.InputBindings>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" BorderBrush="DarkGray">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="16"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" Content="" />
        </StatusBar>
        <TabControl>
            <TabItem Header="Devices / Groups">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Version" />
                        <TextBox Grid.Column="1" Text="{Binding DeviceList.Version, Mode=OneWay}" IsReadOnly="True" Margin="3" />
                        <Label Grid.Column="2" Content="Firmware" />
                        <TextBox Grid.Column="3" Text="{Binding DeviceList.FirmwareVersion, Mode=OneWay}" IsReadOnly="True" Margin="3" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="540"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid Grid.Column="0" ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice}" Margin="3" HeadersVisibility="Column" GridLinesVisibility="None" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Name">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" >
                                                <Image Source="{Binding IsPresent, Converter={StaticResource BoolToBallImageConverter}}" />
                                                <TextBlock Text="{Binding Name}" Margin="3,0,0,0" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Identifier" Binding="{Binding Identifier}" />
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                                <DataGridTextColumn Header="ProductName" Binding="{Binding ProductName}" />
                                <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <local:DeviceView Grid.Column="1" Grid.Row="0" DataContext="{Binding SelectedDevice}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Templates">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Version" />
                        <TextBox Grid.Column="1" Text="{Binding DeviceList.Version, Mode=OneWay}" IsReadOnly="True" Margin="3" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="540"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid Grid.Column="0" ItemsSource="{Binding Templates}" SelectedItem="{Binding SelectedTemplate}" Margin="3" HeadersVisibility="Column" GridLinesVisibility="None" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                <DataGridTextColumn Header="Identifier" Binding="{Binding Identifier}" />
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <local:TemplateView Grid.Column="1" Grid.Row="0" DataContext="{Binding SelectedTemplate}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Triggers">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Version" />
                        <TextBox Grid.Column="1" Text="{Binding TriggerList.Version, Mode=OneWay}" IsReadOnly="True" Margin="3" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="540"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid Grid.Column="0" ItemsSource="{Binding Triggers}" SelectedItem="{Binding SelectedTrigger}" Margin="3" HeadersVisibility="Column" GridLinesVisibility="None" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Name">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" >
                                                <Image Source="{Binding IsActive, Converter={StaticResource BoolToBallImageConverter}}" />
                                                <TextBlock Text="{Binding Name}" Margin="3,0,0,0" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Identifier" Binding="{Binding Identifier}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <local:TriggerView Grid.Column="1" Grid.Row="0" DataContext="{Binding SelectedTrigger}"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
