Demo/AVMHomeAutomationDemo70/View/TemperatureView.xaml

<UserControl x:Class="AVMHomeAutomationDemo.View.TemperatureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AVMHomeAutomationDemo.View"
             xmlns:conv="clr-namespace:AVMHomeAutomationDemo.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:DoubleToUnitConverter x:Key="DoubleToUnitConverter"/>
    </UserControl.Resources>
    <GroupBox Header="Temperature" Margin="3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Current Temperature" />
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Celsius, Converter={StaticResource DoubleToUnitConverter}, ConverterParameter={x:Static conv:Unit.Temperature}, Mode=OneWay}" IsReadOnly="True" Margin="3" />
            <Label Grid.Column="0" Grid.Row="1" Content="Temperature Offset" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Offset, Converter={StaticResource DoubleToUnitConverter}, ConverterParameter={x:Static conv:Unit.Temperature}, Mode=OneWay}" IsReadOnly="True" Margin="3" />
        </Grid>
    </GroupBox>
</UserControl>
