Demo/AVMHomeAutomationDemo70/View/TemplateView.xaml

<UserControl x:Class="AVMHomeAutomationDemo.View.TemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AVMHomeAutomationDemo.View"
             xmlns:conv="clr-namespace:AVMHomeAutomationDemo.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conv:BoolToOnOffConverter x:Key="BoolToOnOffConverter"/>
        <conv:IntToFunctionBitMaskConverter x:Key="IntToFunctionBitMaskConverter"/>
        <conv:IntToStringConverter x:Key="IntToStringConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0">
            <StackPanel>
                <GroupBox Header="Template" Margin="3" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>
                        <!-- attributes -->
                        <Label Grid.Column="0" Grid.Row="0" Content="Identifier" />
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Identifier, Mode=OneWay}" IsReadOnly="True" Margin="3" />
                        <Label Grid.Column="0" Grid.Row="1" Content="Id" />
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Id, Mode=OneWay}" IsReadOnly="True" Margin="3" />
                        <Label Grid.Column="0" Grid.Row="2" Content="FunctionBitMask" />
                        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Functions, Converter={StaticResource IntToFunctionBitMaskConverter}, Mode=OneWay}" IsReadOnly="True" Margin="3" />

                        <Label Grid.Column="0" Grid.Row="4" Content="Name" />
                        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Name, Mode=OneWay}" IsReadOnly="True" Margin="3" />

                    </Grid>
                </GroupBox>
                <GroupBox Header="Devices" Margin="3">
                    <DataGrid Grid.Column="0" ItemsSource="{Binding Devices}" Margin="3" HeadersVisibility="Column" GridLinesVisibility="None" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Present" Binding="{Binding IsPresent}" />
                            <DataGridTextColumn Header="ProductName" Binding="{Binding ProductName}" />
                            <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <TextBox Grid.Column="1" Text="{Binding Text, Mode=OneWay}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" IsReadOnly="True" Margin="3"/>
    </Grid>
</UserControl>
