Demo/AVMHomeAutomationWebApiDemoShare/View/SwitchView.xaml

<UserControl x:Class="AVMHomeAutomationDemo.View.SwitchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AVMHomeAutomationDemo.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="Switch" Margin="0,3,0,3">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="State" />
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding State, Converter={StaticResource ValueToStringConverter}, Mode=OneWay}" IsReadOnly="True" Margin="3" />
            <Label Grid.Column="0" Grid.Row="1" Content="Mode" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Mode, Converter={StaticResource ValueToStringConverter}, Mode=OneWay}" IsReadOnly="True" Margin="3" />
            <Label Grid.Column="0" Grid.Row="2" Content="Lock" />
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Lock, Converter={StaticResource ValueToStringConverter}, Mode=OneWay}" IsReadOnly="True" Margin="3" />
            <Label Grid.Column="0" Grid.Row="3" Content="DeviceLock" />
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding DeviceLock, Converter={StaticResource ValueToStringConverter}, Mode=OneWay}" IsReadOnly="True" Margin="3" />
        </Grid>
    </GroupBox>
</UserControl>
